<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ontogony.Hosting\Ontogony.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Security\Ontogony.Security.csproj" />
  </ItemGroup>
</Project>
