<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ontogony.Logging</PackageId>
    <Description>Structured logging mechanics for Ontogony services: stable fields, event IDs, correlation scopes, and ASP.NET logging scope middleware.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Observability\Ontogony.Observability.csproj" />
    <ProjectReference Include="..\Ontogony.Redaction\Ontogony.Redaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
