<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ontogony.Observability\Ontogony.Observability.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Http\Ontogony.Http.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Contracts\Ontogony.Contracts.csproj" />
  </ItemGroup>
</Project>
