# ontogony-platform

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION.md  Ontogony.Platform.sln  PACKAGE_MANIFEST.json  README.md  SECURITY.md  ontogony-platform.code-workspace
examples/AllagmaDotNetSkeleton/: AllagmaDotNetSkeleton.csproj  ArchitectureCompileSmoke.cs  Program.cs  README.md
examples/ConexusDotNetPackageSmoke/: ConexusDotNetPackageSmoke.csproj  Directory.Build.props  README.md  nuget.config
examples/ConexusDotNetSkeleton/: ConexusDotNetSkeleton.csproj  Program.cs  README.md
examples/MinimalApiWithOntogonyHosting/: MinimalApiWithOntogonyHosting.csproj  Program.cs  README.md
examples/MinimalApiWithOntogonyObservability/: MinimalApiWithOntogonyObservability.csproj  Program.cs  README.md
src/: Directory.Build.targets
src/Ontogony.AI.Contracts/: LlmCostRecord.cs  LlmProviderError.cs  LlmRequestEnvelope.cs  LlmResponseEnvelope.cs  LlmStreamChunk.cs  LlmUsageRecord.cs  ModelCapabilityDescriptor.cs  Ontogony.AI.Contracts.csproj  README.md  ToolCallRecord.cs
src/Ontogony.Artifacts/: ArtifactContent.cs  ArtifactNotFoundException.cs  ArtifactPutRequest.cs  ArtifactPutResult.cs  ArtifactRef.cs  ArtifactServiceCollectionExtensions.cs  ArtifactStreamPutRequest.cs  IArtifactStore.cs  InMemoryArtifactStore.cs  Ontogony.Artifacts.csproj  README.md
src/Ontogony.Configuration/: EnvironmentGuard.cs  Ontogony.Configuration.csproj  OptionsRegistrationExtensions.cs  README.md
src/Ontogony.Contracts/: Ontogony.Contracts.csproj  README.md
src/Ontogony.Errors/: ApiError.cs  CrossServiceErrorCodes.cs  CrossServiceErrorEnvelope.cs  CrossServiceErrorEnvelopeExtensions.cs  CrossServiceErrorStage.cs  Extensions.cs  Ontogony.Errors.csproj  OntogonyErrorJsonPayloadBuilder.cs  OntogonyExceptionHandlingMiddleware.cs  OntogonyExceptionMappingOptions.cs  OntogonyMappedJsonResults.cs  OperatorFailureTaxonomyAdapter.cs  OperatorFailureTaxonomyKind.cs  OperatorFailureView.cs  README.md
src/Ontogony.Evaluation.Contracts/: BaselineComparisonRecord.cs  EvaluationArtifactRef.cs  EvaluationCaseRecord.cs  EvaluationMetricRecord.cs  EvaluationRunRecord.cs  EvaluationScoreRecord.cs  EvaluationVerdictRecord.cs  Ontogony.Evaluation.Contracts.csproj  README.md
src/Ontogony.Execution/: ExecutionAttemptRecord.cs  ExecutionCheckpointRecord.cs  ExecutionJournalServiceCollectionExtensions.cs  ExecutionRunRecord.cs  ExecutionStateTransitionRecord.cs  ExecutionStepRecord.cs  IExecutionJournal.cs  InMemoryExecutionJournal.cs  Ontogony.Execution.csproj  README.md
src/Ontogony.Hashing/: CanonicalJson.cs  EnvelopePayloadHasher.cs  IContentHashService.cs  Ontogony.Hashing.csproj  PayloadHasher.cs  README.md  Sha256ContentHashService.cs
src/Ontogony.Hosting/: Ontogony.Hosting.csproj  OntogonyHealthV1ResponseWriter.cs  OntogonyHostingExtensions.cs  OntogonyServiceDefaultsOptions.cs  README.md
src/Ontogony.Http/: BackoffPolicy.cs  CorrelationHeadersDelegatingHandler.cs  CorrelationOutboundActorPropagator.cs  DefaultRetryClassifier.cs  HttpIntegrationOptions.cs  ICircuitBreakerRegistry.cs  IOutboundActorPropagator.cs  IRetryClassifierV2.cs  IntegrationAdapterMode.cs  IntegrationClientCallOptions.cs  IntegrationHeaderPropagation.cs  IntegrationHeadersDelegatingHandler.cs  IntegrationHttpClientExtensions.cs  IntegrationHttpError.cs  Ontogony.Http.csproj  OntogonyIntegrationContext.cs  OntogonyIntegrationHeaders.cs  OntogonyPropagationHeaderContract.cs  README.md  ResilientIntegrationDelegatingHandler.cs  RetryBudgetTracker.cs  RetryClassifier.cs  RetryExceptionContext.cs  TransportResilienceBackoff.cs  TransportResilienceOptions.cs  TransportResilienceRegistry.cs
src/Ontogony.Idempotency/: IIdempotencyLedger.cs  IdempotencyKeyBuilder.cs  IdempotencyKeyOptions.cs  InMemoryIdempotencyLedger.cs  Ontogony.Idempotency.csproj  README.md
src/Ontogony.Logging/: LoggingApplicationBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs  Ontogony.Logging.csproj  OntogonyAiLogFields.cs  OntogonyLogEvents.cs  OntogonyLogFields.cs  OntogonyLoggingOptions.cs  OntogonyLoggingScope.cs  OntogonyLoggingScopeMiddleware.cs  README.md
src/Ontogony.Messaging/: EventDispatchOptions.cs  EventDispatchResults.cs  EventPublisherOperationMode.cs  IEventPublisher.cs  IEventPublisherWithResult.cs  InMemoryEventBus.cs  InMemoryEventPublisher.cs  InMemoryEventSink.cs  JsonEventSerializer.cs  Ontogony.Messaging.csproj  Outbox.cs  README.md
src/Ontogony.Observability/: CorrelationHeadersDelegatingHandler.cs  Extensions.cs  IIntegrationOperationMeter.cs  IntegrationMetricDimensions.cs  IntegrationOperationMeter.cs  Ontogony.Observability.csproj  OntogonyCorrelationContext.cs  OntogonyDiagnostics.cs  OntogonyObservabilityOptions.cs  OntogonyOpenTelemetryExtensions.cs  OntogonySpanAttributes.cs  README.md  RequestTracingMiddleware.cs  SystemCorrelationConventions.cs
src/Ontogony.Persistence/: DeadLetterContracts.cs  IClock.cs  IIdGenerator.cs  InMemoryDeadLetterWriter.cs  InMemoryOutboxStore.cs  InMemoryOutboxStoreOptions.cs  Ontogony.Persistence.csproj  OutboxContracts.cs  PersistenceServiceCollectionExtensions.cs  README.md
src/Ontogony.Persistence.Postgres/: IPostgresOutboxClaimStore.cs  Ontogony.Persistence.Postgres.csproj  PostgresDeadLetterWriter.cs  PostgresOutboxOptions.cs  PostgresOutboxSchema.cs  PostgresOutboxSchemaInitializerHostedService.cs  PostgresOutboxStore.cs  PostgresPersistenceServiceCollectionExtensions.cs  PostgresSqlNames.cs  README.md
src/Ontogony.Primitives/: IClock.cs  IIdGenerator.cs  Ontogony.Primitives.csproj  README.md
src/Ontogony.ProtocolIngress/: IProtocolIngressAdapter.cs  Ontogony.ProtocolIngress.csproj  ProtocolIngressContext.cs  ProtocolIngressResult.cs  README.md  RawProtocolPayload.cs  ServiceCollectionExtensions.cs
src/Ontogony.Quotas/: IQuotaLedger.cs  InMemoryQuotaLedger.cs  Ontogony.Quotas.csproj  QuotaConsumptionRecord.cs  QuotaConsumptionRequest.cs  QuotaDecision.cs  QuotaLimit.cs  QuotaMetric.cs  QuotaOutcome.cs  QuotaScope.cs  README.md  (+2 more)
(+3110 files in other folders)
