<Project>
  <PropertyGroup>
    <!-- Shipping line for pre-1.0 platform (see README Versioning and docs/FRAMEWORK_BASELINE.md). CI pack may pass -p:PackageVersion to align. -->
    <Version>0.3.0-alpha.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 suppressed globally; stripped for Conexus consumer-surface packages in src/Directory.Build.targets (PR-PLAT-006.1). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/uridolan77/ontogony-platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/uridolan77/ontogony-platform</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ontogony;infrastructure</PackageTags>
    <Authors>Ontogony</Authors>
    <Company>Ontogony</Company>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
