<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: remove CS1591 suppression and add XML docs before 1.0. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryUrl>https://github.com/uridolan77/ontogony-platform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uridolan77/ontogony-platform</PackageProjectUrl>
    <PackageTags>ontogony;infrastructure</PackageTags>
    <Authors>Ontogony</Authors>
    <Company>Ontogony</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
