<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Idempotency</PackageId>
    <Description>Ontogony.Idempotency shared infrastructure package for Ontogony services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Hashing\Ontogony.Hashing.csproj" />
  </ItemGroup>
</Project>
