<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Artifacts</PackageId>
    <Description>Mechanical artifact reference contracts and an in-memory content-addressed artifact store for large or sensitive payloads (no cloud provider or product semantics).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ontogony.SharedInternal\InMemoryNonDurableStartupWarningHostedService.cs" Link="InMemoryNonDurableStartupWarningHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\Ontogony.Contracts\Ontogony.Contracts.csproj" />
    <ProjectReference Include="..\Ontogony.Hashing\Ontogony.Hashing.csproj" />
    <ProjectReference Include="..\Ontogony.Primitives\Ontogony.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
