<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ontogony.AI.Contracts\Ontogony.AI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Artifacts\Ontogony.Artifacts.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Errors\Ontogony.Errors.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Execution\Ontogony.Execution.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Hosting\Ontogony.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Http\Ontogony.Http.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Idempotency\Ontogony.Idempotency.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Logging\Ontogony.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Observability\Ontogony.Observability.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Persistence.Postgres\Ontogony.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Persistence\Ontogony.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Primitives\Ontogony.Primitives.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Redaction\Ontogony.Redaction.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Replay.Contracts\Ontogony.Replay.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Secrets\Ontogony.Secrets.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Security\Ontogony.Security.csproj" />
    <ProjectReference Include="..\..\src\Ontogony.Testing\Ontogony.Testing.csproj" />
  </ItemGroup>
</Project>
