<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Persistence.Postgres</PackageId>
    <Description>PostgreSQL outbox provider for Ontogony.Persistence contracts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="..\Ontogony.Persistence\Ontogony.Persistence.csproj" />
    <ProjectReference Include="..\Ontogony.Primitives\Ontogony.Primitives.csproj" />
  </ItemGroup>

</Project>
