<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ontogony.Quotas</PackageId>
    <Description>Mechanical quota and rate-limit contracts plus in-memory quota ledger for tests and single-process hosts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Primitives\Ontogony.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
