<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ontogony.Redaction</PackageId>
    <Description>Mechanical redaction primitives for safe structured logs, provider errors, metadata, and secret display.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
