<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Http</PackageId>
    <Description>Ontogony.Http shared infrastructure package for Ontogony services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Observability\Ontogony.Observability.csproj" />
  </ItemGroup>
</Project>
