<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ontogony.Replay.Contracts</PackageId>
    <Description>Provider-neutral replay manifest and replay bundle contracts for deterministic debugging (contracts only, no replay engine).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
