<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Hosting</PackageId>
    <Description>Ontogony.Hosting shared infrastructure package for ASP.NET service defaults.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Errors\Ontogony.Errors.csproj" />
    <ProjectReference Include="..\Ontogony.Observability\Ontogony.Observability.csproj" />
    <ProjectReference Include="..\Ontogony.Security\Ontogony.Security.csproj" />
  </ItemGroup>
</Project>
