<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Contracts</PackageId>
    <Description>Ontogony.Contracts shared infrastructure package for Ontogony services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Primitives\Ontogony.Primitives.csproj" />
  </ItemGroup>

</Project>
