<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.AI.Contracts</PackageId>
    <Description>Mechanical LLM request/response, usage, cost, streaming, tool-call, and model-capability contracts (no routing or product semantics).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Contracts\Ontogony.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
