<Project>
  <!--
    PLAT-QUALITY-001 / PLAT-9-004 Tier A: enforce CS1591 (missing XML comment) on shipped consumer-surface packages.
    See docs/quality/PLAT-QUALITY-001-public-api-docs-and-coverage.md and docs/evidence/PLAT_9_004_PUBLIC_API_HARDENING_EVIDENCE.md.
    Root Directory.Build.props suppresses CS1591 globally; this strips it for these projects only.
  -->
  <PropertyGroup>
    <OntogonyConsumerSurfaceProject Condition="
        '$(MSBuildProjectName)' == 'Ontogony.AI.Contracts' Or
        '$(MSBuildProjectName)' == 'Ontogony.Artifacts' Or
        '$(MSBuildProjectName)' == 'Ontogony.Configuration' Or
        '$(MSBuildProjectName)' == 'Ontogony.Contracts' Or
        '$(MSBuildProjectName)' == 'Ontogony.Errors' Or
        '$(MSBuildProjectName)' == 'Ontogony.Evaluation.Contracts' Or
        '$(MSBuildProjectName)' == 'Ontogony.Execution' Or
        '$(MSBuildProjectName)' == 'Ontogony.Hashing' Or
        '$(MSBuildProjectName)' == 'Ontogony.Hosting' Or
        '$(MSBuildProjectName)' == 'Ontogony.Http' Or
        '$(MSBuildProjectName)' == 'Ontogony.Idempotency' Or
        '$(MSBuildProjectName)' == 'Ontogony.Logging' Or
        '$(MSBuildProjectName)' == 'Ontogony.Messaging' Or
        '$(MSBuildProjectName)' == 'Ontogony.Observability' Or
        '$(MSBuildProjectName)' == 'Ontogony.Persistence' Or
        '$(MSBuildProjectName)' == 'Ontogony.Persistence.Postgres' Or
        '$(MSBuildProjectName)' == 'Ontogony.Primitives' Or
        '$(MSBuildProjectName)' == 'Ontogony.ProtocolIngress' Or
        '$(MSBuildProjectName)' == 'Ontogony.Quotas' Or
        '$(MSBuildProjectName)' == 'Ontogony.Redaction' Or
        '$(MSBuildProjectName)' == 'Ontogony.Replay.Contracts' Or
        '$(MSBuildProjectName)' == 'Ontogony.Secrets' Or
        '$(MSBuildProjectName)' == 'Ontogony.Secrets.AzureKeyVault' Or
        '$(MSBuildProjectName)' == 'Ontogony.Security' Or
        '$(MSBuildProjectName)' == 'Ontogony.Topology.Contracts'
      ">true</OntogonyConsumerSurfaceProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OntogonyConsumerSurfaceProject)' == 'true'">
    <NoWarn>$([System.Text.RegularExpressions.Regex]::Replace('$(NoWarn)', '(^|;)CS1591(;|$)', ';'))</NoWarn>
    <NoWarn>$([System.Text.RegularExpressions.Regex]::Replace('$(NoWarn)', ';;+', ';'))</NoWarn>
    <NoWarn>$([System.String]::Copy('$(NoWarn)').Trim(';'))</NoWarn>
  </PropertyGroup>
</Project>
