<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Hashing</PackageId>
    <Description>Ontogony.Hashing shared infrastructure package for Ontogony services.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Contracts\Ontogony.Contracts.csproj" />
  </ItemGroup>
</Project>
