<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ontogony.Errors</PackageId>
    <Description>Ontogony.Errors shared infrastructure package for Ontogony services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ontogony.Observability\Ontogony.Observability.csproj" />
  </ItemGroup>
</Project>
